/*global define*/
define({
    "title": "Country Profiles",

    "text": "Change me in 118n/root/countryProfiles.js",

    "Indicators":{
      "DemographicTrends":[
        {"Indicator":"Population size",
         "Unit":"Thousands",
         "I_Id":"2406_880"},
        {"Indicator":"Population growth",
         "Unit":"% change per annum",
         "I_Id":"442_2527"},
        {"Indicator":"Child population",
         "Unit":"% of population",
         "I_Id":"733_2554"},
        {"Indicator":"Elderly population",
         "Unit":"% of population",
          "I_Id":"734_2554"},
        {"Indicator":"Fertility rate",
         "Unit":"Live births per woman",
         "I_Id": "447_448"},
        {"Indicator":"Child sex ratio",
         "Unit":"Boys per 100 girls",
         "I_Id":"736_2515"},
        {"Indicator":"Foreign population ",
         "Unit":"% of population",
         "I_Id":"490_2554"},
        {"Indicator":"Population density",
         "Unit":"Population per km2",
         "I_Id":"488_489"},
        {"Indicator":"Urban population",
         "Unit":"% of population",
         "I_Id":"484_2554"}
      ],
      "Health":[
         {"Indicator":"Life expectancy at birth, Male",
          "Unit":"Years",
          "I_Id":"1620_462"},
         {"Indicator":"Life expectancy at birth, Female",
          "Unit":"Years",
          "I_Id":"1619_462"},
        {"Indicator":"Under-five mortality rate",
         "Unit":"Deaths per 1,000 live births",
         "I_Id":"967_663"},
        {"Indicator":"Infant mortality rate",
         "Unit":"Deaths per 1,000 live births",
         "I_Id":"966_663"},
        {"Indicator":"Maternal mortality",
         "Unit":"Deaths per 100,000 live births",
         "I_Id":"659_665"},
        {"Indicator":"Births attended by skilled health personnel",
         "Unit":"% of live births",
         "I_Id":"971_2551"},
        {"Indicator":"Children under 5 stunting",
         "Unit":"% of children under 5",
         "I_Id":"4236_664"},
        {"Indicator":"Children under 5 wasting",
         "Unit":"% of children under 5",
         "I_Id":"4234_664"},
        {"Indicator":"Children under 5 overweight",
         "Unit":"% of children under 5",
         "I_Id":"4235_664"},
        {"Indicator":"AIDS deaths",
         "Unit":"Number",
         "I_Id":"670_594"},
        {"Indicator":"New HIV infections: Adults (15+)",
         "Unit":"Per 100,000 population",
         "I_Id":"4237_612"},
        {"Indicator":"Mortality rate, non-communicable diseases",
         "Unit":"Deaths per 100,000 population",
         "I_Id":"3832_2251"},
        {"Indicator":"Mortality rate, communicable diseases",
         "Unit":"Deaths per 100,000 population",
         "I_Id":"3831_2251"},
        {"Indicator":"Health worker density and distribution",
         "Unit":"Per 10,000 population",
         "I_Id":"4472_995"},
        {"Indicator":"Total health expenditure",
         "Unit":"% of GDP",
         "I_Id":"684_528"}
      ],
      "Education":[
        {"Indicator":"Net enrolment in primary education",
         "Unit":"% of primary school age children",
         "I_Id":"1427_539"},
        {"Indicator":"Net enrolment in secondary education",
         "Unit":"% of secondary school age children",
         "I_Id":"1428_543"},
        {"Indicator":"Gross enrolment in tertiary education",
         "Unit":"% of tertiary school age population",
         "I_Id":"1429_545"},
        {"Indicator":"Adult literacy rate",
         "Unit":"% of population aged 15 and above",
         "I_Id":"556_557"},
        {"Indicator":"Adult literacy rate, male",
         "Unit":"% of males aged 15 and above",
         "I_Id":"1592_723"},
        {"Indicator":"Adult literacy rate, female",
         "Unit":"% of females aged 15 and above",
         "I_Id":"1591_722"},
        {"Indicator":"Youth literacy rate, female",
         "Unit":"% of females aged 15-24",
         "I_Id":"2623_4060"},
        {"Indicator":"Youth literacy rate, male",
         "Unit":"% of males aged 15-24",
         "I_Id":"2624_4061"},
        {"Indicator":"Public expenditure on education",
         "Unit":"% of GDP",
         "I_Id":"564_528"}
      ],
      "Poverty":[
        {"Indicator":"Population living in poverty at $1.90 a day in 2011 PPP",
         "Unit":"% of population",
         "I_Id":"4232_2554"},
        {"Indicator":"Population living in poverty at $3.10 a day in 2011 PPP",
         "Unit":"% of population",
         "I_Id":"4353_2554"},
        {"Indicator":"Population living below the national poverty line",
         "Unit":"% of population",
         "I_Id":"571_2554"},
        {"Indicator":"People lacking access to improved sanitation: urban",
         "Unit":"Thousands",
         "I_Id":"1509_880"},
         {"Indicator":"Access to improved sanitation",
         "Unit":"% of population",
         "I_Id":"695_2554"},
         {"Indicator":"Access to improved sanitation: rural",
         "Unit":"% of rural population",
         "I_Id":"1510_3928"},
         {"Indicator":"Access to improved sanitation: urban",
         "Unit":"% of urban population",
         "I_Id":"2539_487"},
        {"Indicator":"Access to improved water sources",
         "Unit":"% of population",
         "I_Id":"691_2554"},
        {"Indicator":"Access to improved water sources: rural",
         "Unit":"% of rural population",
         "I_Id":"1512_3928"},
        {"Indicator":"Access to improved water sources: urban",
         "Unit":"% of urban population",
         "I_Id":"2541_487"},
        {"Indicator":"Prevalence of undernourishment",
         "Unit":"Percentage",
         "I_Id":"2866_443"}
      ],
      "Gender":[
        {"Indicator":"Gender wage gap",
         "Unit":"Percentage",
         "I_Id":"2762_443"},
        {"Indicator":"Seats held by women in national parliament",
         "Unit":"% of seats",
         "I_Id":"1238_2556"},
        {"Indicator":"Employment sex ratio, overall employment",
         "Unit":"Employed females per 100 employed males",
         "I_Id":"729_2525"}
      ],
      "Energy":[
        {"Indicator":"Total primary energy supply (TPES)",
        "Unit":"Kg of oil equivalent per capita",
        "I_Id":"1295_590"},
        {"Indicator":"Total primary energy supply (TPES)",
        "Unit":"Kg of oil equivalent per 1,000 dollars GDP (2011 PPP)",
        "I_Id":"1295_3660"},
        {"Indicator":"Total primary energy supply (TPES)",
        "Unit":"% change per annum",
        "I_Id":"1295_2527"},
        {"Indicator":"Renewable energy production, total",
        "Unit":"% of TPES",
        "I_Id":"2789_2810"},
        {"Indicator":"Material Footprint total by type",
        "Unit":"Tons per capita",
        "I_Id":"3826_4023"},
        {"Indicator":"Material Footprint total by type",
        "Unit":"% change per annum",
        "I_Id":"3826_2527"},
        {"Indicator":"Material Footprint total by type",
        "Unit":"Kg per 1 US dollar (2005 GDP)",
        "I_Id":"3826_3815"},
        {"Indicator":"Total freshwater withdrawal",
        "Unit":"M3 per capita per annum",
        "I_Id":"597_602"},
        {"Indicator":"Total freshwater withdrawal",
        "Unit":"% of total renewable water per annum",
        "I_Id":"597_603"}
      ],
      "Disaster":[
        {"Indicator":"Natural disasters, deaths",
        "Unit":"Per million population",
        "I_Id":"606_2569"}
      ],
      "Environment":[
        {"Indicator":"Greenhouse gas (GHG) emissions, total",
        "Unit":"Million metric tons of CO2 equivalent",
        "I_Id":"2688_2072"},
        {"Indicator":"Greenhouse gas (GHG) emissions, total",
        "Unit":"% change per annum",
        "I_Id":"2688_2527"},
        {"Indicator":"Greenhouse gas (GHG) emissions, total",
        "Unit":"Metric tons of CO2 equivalent per capita",
        "I_Id":"2688_2827"},
        {"Indicator":"GHG intensity",
        "Unit":"% change per 1000 GDP per annum",
        "I_Id":"2829_2575"},
        {"Indicator":"Marine areas protected",
        "Unit":"% of territorial water",
        "I_Id":"1082_1080"},
        {"Indicator":"Terrestrial areas protected",
        "Unit":"% of surface area",
        "I_Id":"1081_749"},
        {"Indicator":"Forest area",
        "Unit":"% change per annum",
        "I_Id":"501_2527"},
        {"Indicator":"Forest area",
        "Unit":"% of land area",
        "I_Id":"501_748"}
      ],
      "GDP":[
        {"Indicator":"Gross Domestic Product in constant prices",
        "Unit":"Million 2005 US dollars",
        "I_Id":"2530_2311"},
        {"Indicator":"Gross Domestic Product (GDP)",
        "Unit":"2005 US dollars per capita",
        "I_Id":"752_2383"}
      ],
      "Labour":[
        {"Indicator":"Employment-to-population ratio: total",
        "Unit":"% of population aged 15 and above",
        "I_Id":"709_557"},
        {"Indicator":"Employment-to-population ratio: female",
        "Unit":"% of females aged 15 and above",
        "I_Id":"1615_722"},
        {"Indicator":"Employment-to-population ratio: male",
        "Unit":"% of males aged 15 and above",
        "I_Id":"1616_723"},
        {"Indicator":"Services employment",
        "Unit":"% of total employment",
        "I_Id":"708_721"},
        {"Indicator":"Industry employment",
        "Unit":"% of total employment",
        "I_Id":"707_721"},
        {"Indicator":"Agriculture employment",
        "Unit":"% of total employment",
        "I_Id":"706_721"},
        {"Indicator":"GDP per employed person",
        "Unit":"Constant 2005 US dollar",
        "I_Id":"704_3901"},
        {"Indicator":"Unemployment rate, male",
        "Unit":"% of male labour force",
        "I_Id":"1643_1888"},
        {"Indicator":"Unemployment rate, female",
        "Unit":"% of female labour force",
        "I_Id":"1642_1887"}
      ],
      "Trade":[
        {"Indicator":"Imports of merchandise",
        "Unit":"% of GDP",
        "I_Id":"2397_528"},
        {"Indicator":"Imports of merchandise",
        "Unit":"% change per annum",
        "I_Id":"2397_2527"},
        {"Indicator":"Exports of merchandise",
        "Unit":"% of GDP",
        "I_Id":"2398_528"},
        {"Indicator":"Exports of merchandise",
        "Unit":"% change per annum",
        "I_Id":"2398_2527"},
        {"Indicator":"Imports of merchandise from North America",
        "Unit":"% of total merchandise imports",
        "I_Id":"3841_2876"},
        {"Indicator":"Imports of merchandise from Africa",
        "Unit":"% of total merchandise imports",
        "I_Id":"3828_2876"},
        {"Indicator":"Imports of merchandise from Latin America and Caribbean",
        "Unit":"% of total merchandise imports",
        "I_Id":"3834_2876"},
        {"Indicator":"Imports of merchandise from Europe",
        "Unit":"% of total merchandise imports",
        "I_Id":"3843_2876"},
        {"Indicator":"Imports of merchandise from other countries/areas",
        "Unit":"% of total merchandise imports",
        "I_Id":"4462_2876"},
        {"Indicator":"Imports of merchandise from Asia-Pacific",
        "Unit":"% of total merchandise imports",
        "I_Id":"4456_2876"},
        {"Indicator":"Exports of merchandise to North America",
        "Unit":"% of total merchandise exports",
        "I_Id":"3842_2875"},
        {"Indicator":"Exports of merchandise to Africa",
        "Unit":"% of total merchandise exports",
        "I_Id":"3829_2875"},
        {"Indicator":"Exports of merchandise to Latin America and Caribbean",
        "Unit":"% of total merchandise exports",
        "I_Id":"3835_2875"},
        {"Indicator":"Exports of merchandise to Europe",
        "Unit":"% of total merchandise exports",
        "I_Id":"3844_2875"},
        {"Indicator":"Exports of merchandise to other countries/areas",
        "Unit":"% of total merchandise exports",
        "I_Id":"4464_2875"},
        {"Indicator":"Exports of merchandise to Asia-Pacific",
        "Unit":"% of total merchandise exports",
        "I_Id":"4457_2875"}
      ],
      "Financing":[
        {"Indicator":"Net external debt",
        "Unit":"% of GDP",
        "I_Id":"634_528"},
        {"Indicator":"FDI inflows",
        "Unit":"% of GDP",
        "I_Id":"526_528"},
        {"Indicator":"ODA received",
        "Unit":"% of GDP",
        "I_Id":"533_528"},
        {"Indicator":"Government expenditure",
        "Unit":"% of GDP",
        "I_Id":"1118_528"},
        {"Indicator":"Fiscal balance",
        "Unit":"% of GDP",
        "I_Id":"1119_528"},
        {"Indicator":"Government revenue",
        "Unit":"% of GDP",
        "I_Id":"1117_528"}
      ],
      "STI":[
        {"Indicator":"Gross domestic expenditure on research and development",
        "Unit":"% of GDP",
        "I_Id":"2028_528"},
        {"Indicator":"Gross domestic expenditure on research and development",
        "Unit":"Current PPP dollars per capita",
        "I_Id":"2028_2057"},
        {"Indicator":"Gross domestic expenditure on research and development",
        "Unit":"1,000 2005 PPP dollars",
        "I_Id":"2028_2894"},
        {"Indicator":"Researchers, full-time equivalents",
        "Unit":"Per million inhabitants",
        "I_Id":"2027_2422"}
      ],
      "Connectivity":[
        {"Indicator":"Air transport freight",
        "Unit":"Million ton-km",
        "I_Id":"4246_1350"},
        {"Indicator":"Air transport passengers carried",
        "Unit":"Number",
        "I_Id":"3981_594"},
        {"Indicator":"Road density",
        "Unit":"Km of road per 1,000 km2  land area",
        "I_Id":"580_901"},
        {"Indicator":"Railway density",
        "Unit":"Km of railway per 1,000 km2 land area",
        "I_Id":"579_2574"},
        {"Indicator":"Railway freight",
        "Unit":"Million ton-km",
        "I_Id":"1348_1350"},
        {"Indicator":"Railway passenger kilometer",
        "Unit":"Million passenger-km",
        "I_Id":"1349_1351"},
        {"Indicator":"Road traffic deaths",
        "Unit":"Per 100,000 population",
        "I_Id":"2390_612"},
        {"Indicator":"Mobile-cellular telephone subscriptions",
        "Unit":"Per 100 population",
        "I_Id":"642_644"},
        {"Indicator":"Mobile-cellular telephone subscriptions",
        "Unit":"% change per annum",
        "I_Id":"642_2527"},
        {"Indicator":"Internet users",
        "Unit":"% of population",
        "I_Id":"645_2554"},
        {"Indicator":"Internet users",
        "Unit":"% change per annum",
        "I_Id":"645_2527"},
        {"Indicator":"Fixed-broadband subscriptions",
        "Unit":"% change per annum",
        "I_Id":"646_2527"},
        {"Indicator":"Fixed-broadband subscriptions",
        "Unit":"Per 100 population",
        "I_Id":"646_644"}
      ],
      "Governance":[
        {"Indicator":"Voting rights in UN General Assembly",
        "Unit":"Percentage",
        "I_Id":"4502_443"},
        {"Indicator":"Voting rights in UN Economic and Social Council",
        "Unit":"Percentage",
        "I_Id":"4501_443"},
        {"Indicator":"Voting rights in Asian Development Bank",
        "Unit":"Percentage",
        "I_Id":"4500_443"},
        {"Indicator":"Voting rights in International Monetary Fund",
        "Unit":"Percentage",
        "I_Id":"4504_443"},
        {"Indicator":"Voting rights in World Trade Organisation",
        "Unit":"Percentage",
        "I_Id":"4506_443"},
        {"Indicator":"Financing to strengthen statistical capacity",
        "Unit":"US Dollars",
        "I_Id":"4429_1110"},
        {"Indicator":"National statistical plan that is completed and awaiting adoption",
        "Unit":"Yes (1)/No (0)",
        "I_Id":"4620_4542"},
        {"Indicator":"National statistical plan that do not exist",
        "Unit":"Yes (1)/No (0)",
        "I_Id":"4619_4542"},
        {"Indicator":"National statistical plan that is fully funded and under implementation",
        "Unit":"Yes (1)/No (0)",
        "I_Id":"4430_4542"},
        {"Indicator":"National statistical plan that is currently being designed or planned",
        "Unit":"Yes (1)/No (0)",
        "I_Id":"4618_4542"},
        {"Indicator":"National statistical plan that expired",
        "Unit":"Yes (1)/No (0)",
        "I_Id":"4617_4542"}
      ],
      "Insecurities":[
        {"Indicator":"Intentional homicide",
        "Unit":"Per 100,000 population",
        "I_Id":"2740_612"}
      ]
    },

    "Graphs":{
      "Energy":[
        {"Indicator":"TPES: Renewables (incl. Hydro)",
        "Unit":"Thousand tons of oil equivalent",
        "I_Id":"3202_834"},
        {"Indicator":"TPES: Nuclear",
        "Unit":"Thousand tons of oil equivalent",
        "I_Id":"2949_834"},
        {"Indicator":"TPES: Natural gas",
        "Unit":"Thousand tons of oil equivalent",
        "I_Id":"2944_834"},
        {"Indicator":"TPES: Coal",
        "Unit":"Thousand tons of oil equivalent",
        "I_Id":"3021_834"},
        {"Indicator":"TPES: Oil",
        "Unit":"Thousand tons of oil equivalent",
        "I_Id":"3022_834"},
      ],
      "GDP":[
        {"Indicator":"Average annual GDP (2005 US dollars) growth rate",
        "Unit":"% change per annum",
        "I_Id":"751_2527"}
      ],
      "Trade":[
        {"Indicator":"Imports of merchandise",
        "Unit":"Million US dollars",
        "I_Id":"2397_454"},
        {"Indicator":"Exports of merchandise",
        "Unit":"Million US dollars",
        "I_Id":"2398_454"}
      ]
    }
});
